data/00/00/00/00/00.bin	6216d2c8
data/00/00/00/00/01.bin	1bfc9825
data/00/00/00/00/02.bin	aed7deca
data/00/00/00/00/03.bin	ed2b9906
data/00/00/00/00/04.bin	71769d10
data/00/00/00/00/05.bin	d5427a09
data/00/00/00/00/06.bin	ba223c35
data/00/00/00/00/07.bin	a1705002
data/00/00/00/00/08.bin	354629ec
data/00/00/00/00/09.bin	1b632df6
data/00/00/00/00/10.bin	56773813
data/00/00/00/00/11.bin	4a1f4462
data/00/00/00/00/12.bin	e7480bd6
data/00/00/00/00/13.bin	333fee49
data/00/00/00/00/14.bin	536ddb9f
data/00/00/00/00/15.bin	a85b4199
data/00/00/00/00/16.bin	3f97d0b1
data/00/00/00/00/17.bin	fd3e85ee
data/00/00/00/00/18.bin	510b6bc2
data/00/00/00/00/19.bin	20a8be71
data/00/00/00/00/20.bin	21733421
data/00/00/00/00/21.bin	26b3c42a
data/00/00/00/00/22.bin	f1079283
data/00/00/00/00/23.bin	c32829b1
data/00/00/00/00/24.bin	5e6a10be
data/00/00/00/00/25.bin	2c76382f
data/00/00/00/00/26.bin	61a2c8de
data/00/00/00/00/27.bin	2ba2b885
data/00/00/00/00/28.bin	83f93ee3
data/00/00/00/00/29.bin	90049502
data/00/00/00/00/30.bin	8765d1d0
data/00/00/00/00/31.bin	ec1a2f99
data/00/00/00/00/32.bin	baa8e8a7
data/00/00/00/00/33.bin	a155dd73
data/00/00/00/00/34.bin	d5147365
data/00/00/00/00/35.bin	2415f2ec
data/00/00/00/00/36.bin	5717dcec
data/00/00/00/00/37.bin	f7971efd
data/00/00/00/00/38.bin	dab55036
data/00/00/00/00/39.bin	1af44ede
data/00/00/00/00/40.bin	5fc163bf
data/00/00/00/00/41.bin	baa106a1
data/00/00/00/00/42.bin	3006e8a3
data/00/00/00/00/43.bin	a41dc289
data/00/00/00/00/44.bin	b38fee90
data/00/00/00/00/45.bin	ca90fb9b
data/00/00/00/00/46.bin	576a7c43
data/00/00/00/00/47.bin	1bf26ddd
data/00/00/00/00/48.bin	9fe77fdb
data/00/00/00/00/49.bin	0873871e
data/00/00/00/00/50.bin	423b3f36
data/00/00/00/00/51.bin	63217c3c
data/00/00/00/00/52.bin	f440d6ad
data/00/00/00/00/53.bin	1383aa10
data/00/00/00/00/54.bin	f95f2666
data/00/00/00/00/55.bin	711d12bb
data/00/00/00/00/56.bin	c2f503b6
data/00/00/00/00/57.bin	061e54bc
data/00/00/00/00/58.bin	9440447e
data/00/00/00/00/59.bin	8b3e36a4
data/00/00/00/00/60.bin	61c6ae66
data/00/00/00/00/61.bin	2e54027c
data/00/00/00/00/62.bin	26a83fb5
data/00/00/00/00/63.bin	a83a6b4d
data/00/00/00/00/64.bin	aa36601a
data/00/00/00/00/65.bin	992aa9cc
data/00/00/00/00/66.bin	5b82ec5a
data/00/00/00/00/67.bin	7b0e9a03
data/00/00/00/00/68.bin	d3c41259
data/00/00/00/00/69.bin	9ad9a43a
data/00/00/00/00/70.bin	9368dc17
data/00/00/00/00/71.bin	0d51a707
data/00/00/00/00/72.bin	40359e97
data/00/00/00/00/73.bin	ebaf4f0e
data/00/00/00/00/74.bin	8aa97c9f
data/00/00/00/00/75.bin	e2a820b6
data/00/00/00/00/76.bin	c7f9dfb6
data/00/00/00/00/77.bin	c9a8f875
data/00/00/00/00/78.bin	01a2feb2
data/00/00/00/00/79.bin	4e560822
data/00/00/00/00/80.bin	04e2c76e
data/00/00/00/00/81.bin	a8be223d
data/00/00/00/00/82.bin	9757dce2
data/00/00/00/00/83.bin	46d3ac5c
data/00/00/00/00/84.bin	ad67e01a
data/00/00/00/00/85.bin	77204e28
data/00/00/00/00/86.bin	0b598f5d
data/00/00/00/00/87.bin	1a68e12f
data/00/00/00/00/88.bin	5a756956
data/00/00/00/00/89.bin	e16b44a9
data/00/00/00/00/90.bin	59ce534c
data/00/00/00/00/91.bin	def60f8e
data/00/00/00/00/92.bin	ee663109
data/00/00/00/00/93.bin	cab7933d
data/00/00/00/00/94.bin	cee1372d
data/00/00/00/00/95.bin	04e02404
data/00/00/00/00/96.bin	5eef2de5
data/00/00/00/00/97.bin	f54078b8
data/00/00/00/00/98.bin	38605e0c
data/00/00/00/00/99.bin	b5b782a5
data/00/00/00/01/00.bin	990d4da6
data/00/00/00/01/01.bin	e6022327
data/00/00/00/01/02.bin	23d9d1b1
data/00/00/00/01/03.bin	503459de
data/00/00/00/01/04.bin	8522c43d
data/00/00/00/01/05.bin	0c63c21e
data/00/00/00/01/06.bin	9ffc3f35
data/00/00/00/01/07.bin	26f08c3a
data/00/00/00/01/08.bin	411a1c64
data/00/00/00/01/09.bin	c0064bc0
data/00/00/00/01/10.bin	e3a687f3
data/00/00/00/01/11.bin	f9ff0408
data/00/00/00/01/12.bin	5a13ee54
data/00/00/00/01/13.bin	f462690c
data/00/00/00/01/14.bin	6a4da9d1
data/00/00/00/01/15.bin	0934b481
data/00/00/00/01/16.bin	000aefa7
data/00/00/00/01/17.bin	e66f409e
data/00/00/00/01/18.bin	e7992930
data/00/00/00/01/19.bin	35272a65
data/00/00/00/01/20.bin	778a00d2
data/00/00/00/01/21.bin	731dab49
data/00/00/00/01/22.bin	78870d65
data/00/00/00/01/23.bin	43b03ebc
data/00/00/00/01/24.bin	ca729349
data/00/00/00/01/25.bin	4b93bd9f
data/00/00/00/01/26.bin	874f7205
data/00/00/00/01/27.bin	ee118794
data/00/00/00/01/28.bin	0ca5e574
data/00/00/00/01/29.bin	abb65103
data/00/00/00/01/30.bin	3ca21d22
data/00/00/00/01/31.bin	f4505bcd
data/00/00/00/01/32.bin	e855b17b
data/00/00/00/01/33.bin	d2291c39
data/00/00/00/01/34.bin	93b6d06c
data/00/00/00/01/35.bin	f1e0b2b1
data/00/00/00/01/36.bin	5729e213
data/00/00/00/01/37.bin	2365103b
data/00/00/00/01/38.bin	e4d7a3f7
data/00/00/00/01/39.bin	7ae416d9
data/00/00/00/01/40.bin	548578c8
data/00/00/00/01/41.bin	ee2ff9db
data/00/00/00/01/42.bin	9dfc7209
data/00/00/00/01/43.bin	5bd58c54
data/00/00/00/01/44.bin	505faeb3
data/00/00/00/01/45.bin	3f36d1be
data/00/00/00/01/46.bin	4e21075a
data/00/00/00/01/47.bin	9d2059b2
data/00/00/00/01/48.bin	504fb8a8
data/00/00/00/01/49.bin	4849f10b
data/00/00/00/01/50.bin	d2edfd90
data/00/00/00/01/51.bin	4f2d28e0
data/00/00/00/01/52.bin	f5abc2b8
data/00/00/00/01/53.bin	5f09fa85
data/00/00/00/01/54.bin	ff63bd93
data/00/00/00/01/55.bin	34616a6e
data/00/00/00/01/56.bin	df32a299
data/00/00/00/01/57.bin	c68306fb
data/00/00/00/01/58.bin	17f3896c
data/00/00/00/01/59.bin	2d88f121
data/00/00/00/01/60.bin	56e7c570
data/00/00/00/01/61.bin	fd5dfd09
data/00/00/00/01/62.bin	7f8cc9af
data/00/00/00/01/63.bin	aa46c6bb
data/00/00/00/01/64.bin	14cfe068
data/00/00/00/01/65.bin	85c602bb
data/00/00/00/01/66.bin	53ab264d
data/00/00/00/01/67.bin	d42ed8b7
data/00/00/00/01/68.bin	2260e6e0
data/00/00/00/01/69.bin	ade3dbca
data/00/00/00/01/70.bin	653c808c
data/00/00/00/01/71.bin	87d10a6f
data/00/00/00/01/72.bin	2cd67fc7
data/00/00/00/01/73.bin	9a46fdf5
data/00/00/00/01/74.bin	f84b217a
data/00/00/00/01/75.bin	ed909665
data/00/00/00/01/76.bin	37f07c8b
data/00/00/00/01/77.bin	6dce695c
data/00/00/00/01/78.bin	21622356
data/00/00/00/01/79.bin	30f36712
data/00/00/00/01/80.bin	85cbac9c
data/00/00/00/01/81.bin	e80bd291
data/00/00/00/01/82.bin	5f11be14
data/00/00/00/01/83.bin	5e0b0a4a
data/00/00/00/01/84.bin	f9aa5ea4
data/00/00/00/01/85.bin	d3c30f66
data/00/00/00/01/86.bin	f856524b
data/00/00/00/01/87.bin	9006b977
data/00/00/00/01/88.bin	2d98da2e
data/00/00/00/01/89.bin	2552c8b1
data/00/00/00/01/90.bin	6d77f17e
data/00/00/00/01/91.bin	20018590
data/00/00/00/01/92.bin	338318af
data/00/00/00/01/93.bin	a319e68c
data/00/00/00/01/94.bin	9556995d
data/00/00/00/01/95.bin	009e8f8b
data/00/00/00/01/96.bin	094ab4ab
data/00/00/00/01/97.bin	83066f21
data/00/00/00/01/98.bin	ceb2a5c8
data/00/00/00/01/99.bin	b56f033b
data/00/00/00/02/00.bin	d7782dbb
data/00/00/00/02/01.bin	3a19036b
data/00/00/00/02/02.bin	ab5ef42b
data/00/00/00/02/03.bin	234ed498
data/00/00/00/02/04.bin	abc8ca29
data/00/00/00/02/05.bin	3b419505
data/00/00/00/02/06.bin	ef51f074
data/00/00/00/02/07.bin	a229c867
data/00/00/00/02/08.bin	922dd28c
data/00/00/00/02/09.bin	cd6eac13
data/00/00/00/02/10.bin	7b2db1ba
data/00/00/00/02/11.bin	66cb4196
data/00/00/00/02/12.bin	d79d2a93
data/00/00/00/02/13.bin	84b5417b
data/00/00/00/02/14.bin	fda64197
data/00/00/00/02/15.bin	77e45856
data/00/00/00/02/16.bin	c456552b
data/00/00/00/02/17.bin	d7d2295e
data/00/00/00/02/18.bin	6aa29f5c
data/00/00/00/02/19.bin	d72433f8
data/00/00/00/02/20.bin	5790e0cc
data/00/00/00/02/21.bin	91165c68
data/00/00/00/02/22.bin	deee4e29
data/00/00/00/02/23.bin	b683fcf9
data/00/00/00/02/24.bin	759f7771
data/00/00/00/02/25.bin	8344c449
data/00/00/00/02/26.bin	bd9c6212
data/00/00/00/02/27.bin	98d832e2
data/00/00/00/02/28.bin	b5a9452c
data/00/00/00/02/29.bin	92b4d627
data/00/00/00/02/30.bin	2ee169f4
data/00/00/00/02/31.bin	87189450
data/00/00/00/02/32.bin	8c7c548d
data/00/00/00/02/33.bin	13040e78
data/00/00/00/02/34.bin	4a1865e4
data/00/00/00/02/35.bin	59a4df89
data/00/00/00/02/36.bin	44d4f1a2
data/00/00/00/02/37.bin	85d26e8e
data/00/00/00/02/38.bin	d9fa895d
data/00/00/00/02/39.bin	b525694d
data/00/00/00/02/40.bin	948892d6
data/00/00/00/02/41.bin	f9659675
data/00/00/00/02/42.bin	d547f3e8
data/00/00/00/02/43.bin	54b48e7a
data/00/00/00/02/44.bin	284bc479
data/00/00/00/02/45.bin	83cc1a1d
data/00/00/00/02/46.bin	e0043ea1
data/00/00/00/02/47.bin	829b32da
data/00/00/00/02/48.bin	6f610dde
data/00/00/00/02/49.bin	161f110e
data/00/00/00/02/50.bin	1a9ddbc7
data/00/00/00/02/51.bin	e31093fc
data/00/00/00/02/52.bin	06f205d8
data/00/00/00/02/53.bin	8c11a0f5
data/00/00/00/02/54.bin	04498d80
data/00/00/00/02/55.bin	9f27a7af
data/00/00/00/02/56.bin	992e3fd2
data/00/00/00/02/57.bin	39a59a9c
data/00/00/00/02/58.bin	c96e7769
data/00/00/00/02/59.bin	e4f8c369
data/00/00/00/02/60.bin	a7ec7d73
data/00/00/00/02/61.bin	40b2b327
data/00/00/00/02/62.bin	59e3499f
data/00/00/00/02/63.bin	914ad51d
data/00/00/00/02/64.bin	cf0e7f6f
data/00/00/00/02/65.bin	38943fc0
data/00/00/00/02/66.bin	b7200b25
data/00/00/00/02/67.bin	b6b026de
data/00/00/00/02/68.bin	af80566d
data/00/00/00/02/69.bin	e803f18e
data/00/00/00/02/70.bin	d39b094c
data/00/00/00/02/71.bin	b92c4efc
data/00/00/00/02/72.bin	432685a8
data/00/00/00/02/73.bin	1a6f7b17
data/00/00/00/02/74.bin	9266c9c7
data/00/00/00/02/75.bin	ce7c5cc3
data/00/00/00/02/76.bin	dd34f928
data/00/00/00/02/77.bin	891d824e
data/00/00/00/02/78.bin	ef4f8cdd
data/00/00/00/02/79.bin	1c5f3ca1
data/00/00/00/02/80.bin	06e874cb
data/00/00/00/02/81.bin	40399d89
data/00/00/00/02/82.bin	c47e1ee1
data/00/00/00/02/83.bin	761c5ffe
data/00/00/00/02/84.bin	4b4ed67f
data/00/00/00/02/85.bin	746dc04f
data/00/00/00/02/86.bin	627c50ca
data/00/00/00/02/87.bin	e0d423e7
data/00/00/00/02/88.bin	95b2a7eb
data/00/00/00/02/89.bin	7a120bb5
data/00/00/00/02/90.bin	59176ea6
data/00/00/00/02/91.bin	c401e1a6
data/00/00/00/02/92.bin	ed1481bf
data/00/00/00/02/93.bin	716ba5bf
data/00/00/00/02/94.bin	a000599f
data/00/00/00/02/95.bin	a155c5d6
data/00/00/00/02/96.bin	57acf4e6
data/00/00/00/02/97.bin	5547c5ed
data/00/00/00/02/98.bin	0c6d5e7f
data/00/00/00/02/99.bin	6d844364
data/00/00/00/03/00.bin	0a7c8102
data/00/00/00/03/01.bin	993bb9f4
data/00/00/00/03/02.bin	0b100b23
data/00/00/00/03/03.bin	cb561b1c
data/00/00/00/03/04.bin	0bacff9a
data/00/00/00/03/05.bin	fff609d7
data/00/00/00/03/06.bin	408c63d9
data/00/00/00/03/07.bin	cea4d8f4
data/00/00/00/03/08.bin	985c42a5
data/00/00/00/03/09.bin	c6d8d366
data/00/00/00/03/10.bin	879abefe
data/00/00/00/03/11.bin	158bfceb
data/00/00/00/03/12.bin	28a58004
data/00/00/00/03/13.bin	6e44feb2
data/00/00/00/03/14.bin	09b6036b
data/00/00/00/03/15.bin	637fa3cb
data/00/00/00/03/16.bin	e41f0741
data/00/00/00/03/17.bin	0e744a21
data/00/00/00/03/18.bin	7235c94a
data/00/00/00/03/19.bin	0e416555
data/00/00/00/03/20.bin	4954063c
data/00/00/00/03/21.bin	b3bbf723
data/00/00/00/03/22.bin	67cf080e
data/00/00/00/03/23.bin	ccdf2ee2
data/00/00/00/03/24.bin	d5097175
data/00/00/00/03/25.bin	c575fddb
data/00/00/00/03/26.bin	89327ff3
data/00/00/00/03/27.bin	2499719f
data/00/00/00/03/28.bin	ee7d7910
data/00/00/00/03/29.bin	68c9e432
data/00/00/00/03/30.bin	243955da
data/00/00/00/03/31.bin	a32d0c5e
data/00/00/00/03/32.bin	1bc02c38
data/00/00/00/03/33.bin	d8e89352
data/00/00/00/03/34.bin	77e30e6e
data/00/00/00/03/35.bin	f6dc54d7
data/00/00/00/03/36.bin	01e58544
data/00/00/00/03/37.bin	311290c4
data/00/00/00/03/38.bin	837688d9
data/00/00/00/03/39.bin	41c84aa8
data/00/00/00/03/40.bin	d335ffbb
data/00/00/00/03/41.bin	4f9c7fb3
data/00/00/00/03/42.bin	1a7f0152
data/00/00/00/03/43.bin	a8bc006d
data/00/00/00/03/44.bin	ab86323d
data/00/00/00/03/45.bin	ac3fba3b
data/00/00/00/03/46.bin	4204f984
data/00/00/00/03/47.bin	4a0af95e
data/00/00/00/03/48.bin	6abd7c49
data/00/00/00/03/49.bin	74dd1294
data/00/00/00/03/50.bin	cf767bd1
data/00/00/00/03/51.bin	f8f2825c
data/00/00/00/03/52.bin	320d97bb
data/00/00/00/03/53.bin	b6e33a3a
data/00/00/00/03/54.bin	1cb0612c
data/00/00/00/03/55.bin	55f0e139
data/00/00/00/03/56.bin	f4fcda18
data/00/00/00/03/57.bin	55580fa4
data/00/00/00/03/58.bin	02cd7b55
data/00/00/00/03/59.bin	0957e910
data/00/00/00/03/60.bin	3b8e7d88
data/00/00/00/03/61.bin	2b90c950
data/00/00/00/03/62.bin	3c365b79
data/00/00/00/03/63.bin	923d06c3
data/00/00/00/03/64.bin	d9ab85a3
data/00/00/00/03/65.bin	14dac5b1
data/00/00/00/03/66.bin	b3a19537
data/00/00/00/03/67.bin	8cfbd842
data/00/00/00/03/68.bin	496333c6
data/00/00/00/03/69.bin	ff80d896
data/00/00/00/03/70.bin	e2f6849e
data/00/00/00/03/71.bin	c49f3cbe
data/00/00/00/03/72.bin	828c46c2
data/00/00/00/03/73.bin	8ab25bf9
data/00/00/00/03/74.bin	0295260d
data/00/00/00/03/75.bin	da0fd05d
data/00/00/00/03/76.bin	71040ec3
data/00/00/00/03/77.bin	c5f25ea3
data/00/00/00/03/78.bin	a65f1b49
data/00/00/00/03/79.bin	983b6664
data/00/00/00/03/80.bin	d57e2357
data/00/00/00/03/81.bin	9418d294
data/00/00/00/03/82.bin	a7786795
data/00/00/00/03/83.bin	757c6845
data/00/00/00/03/84.bin	eedcf0a2
data/00/00/00/03/85.bin	a63940ca
data/00/00/00/03/86.bin	2011c6ad
data/00/00/00/03/87.bin	b95b7d09
data/00/00/00/03/88.bin	8aa336ca
data/00/00/00/03/89.bin	e6e7e302
data/00/00/00/03/90.bin	e0e1d168
data/00/00/00/03/91.bin	f488330f
data/00/00/00/03/92.bin	684d81c5
data/00/00/00/03/93.bin	35bbb671
data/00/00/00/03/94.bin	303f6293
data/00/00/00/03/95.bin	8fcc1111
data/00/00/00/03/96.bin	20c730ad
data/00/00/00/03/97.bin	966a2452
data/00/00/00/03/98.bin	3fd58bb8
data/00/00/00/03/99.bin	6ea99bc6
data/00/00/00/04/00.bin	c64f7dc9
data/00/00/00/04/01.bin	3b39c7ce
data/00/00/00/04/02.bin	280be35c
data/00/00/00/04/03.bin	eecdaba8
data/00/00/00/04/04.bin	b19b04c1
data/00/00/00/04/05.bin	f28695df
data/00/00/00/04/06.bin	db4625da
data/00/00/00/04/07.bin	7b3d17a7
data/00/00/00/04/08.bin	8d083207
data/00/00/00/04/09.bin	091d6831
data/00/00/00/04/10.bin	769fb09c
data/00/00/00/04/11.bin	6f3d552b
data/00/00/00/04/12.bin	057303b0
data/00/00/00/04/13.bin	0ecf5f64
data/00/00/00/04/14.bin	af940b3e
data/00/00/00/04/15.bin	528a6359
data/00/00/00/04/16.bin	4c866062
data/00/00/00/04/17.bin	31c76cb3
data/00/00/00/04/18.bin	d3b5f556
data/00/00/00/04/19.bin	62c5e53c
data/00/00/00/04/20.bin	9651e5b7
data/00/00/00/04/21.bin	888eb7c1
data/00/00/00/04/22.bin	3bd1b4f3
data/00/00/00/04/23.bin	46888436
data/00/00/00/04/24.bin	e638d8e5
data/00/00/00/04/25.bin	8b8dbcc6
data/00/00/00/04/26.bin	a2e53271
data/00/00/00/04/27.bin	7d742042
data/00/00/00/04/28.bin	86758dcf
data/00/00/00/04/29.bin	ed424da8
data/00/00/00/04/30.bin	17af6331
data/00/00/00/04/31.bin	188d8bfc
data/00/00/00/04/32.bin	2812c445
data/00/00/00/04/33.bin	638e07c2
data/00/00/00/04/34.bin	118443da
data/00/00/00/04/35.bin	4d790853
data/00/00/00/04/36.bin	db054ff2
data/00/00/00/04/37.bin	abf28a53
data/00/00/00/04/38.bin	04f174cc
data/00/00/00/04/39.bin	36c5fce6
data/00/00/00/04/40.bin	8e141025
data/00/00/00/04/41.bin	ae4e18ab
data/00/00/00/04/42.bin	1f1f7dac
data/00/00/00/04/43.bin	a389cba6
data/00/00/00/04/44.bin	73f2450c
data/00/00/00/04/45.bin	280c435e
data/00/00/00/04/46.bin	65e508e4
data/00/00/00/04/47.bin	1be813de
data/00/00/00/04/48.bin	e3bcdb82
data/00/00/00/04/49.bin	c507a62b
data/00/00/00/04/50.bin	06b88bde
data/00/00/00/04/51.bin	e4366d2d
data/00/00/00/04/52.bin	5c8e15d9
data/00/00/00/04/53.bin	40e61c7c
data/00/00/00/04/54.bin	bbc99a84
data/00/00/00/04/55.bin	d917138a
data/00/00/00/04/56.bin	8768bdfb
data/00/00/00/04/57.bin	628a299a
data/00/00/00/04/58.bin	de9873c5
data/00/00/00/04/59.bin	869a835a
data/00/00/00/04/60.bin	392a808f
data/00/00/00/04/61.bin	f8d25190
data/00/00/00/04/62.bin	fb3ab72e
data/00/00/00/04/63.bin	6a8231d0
data/00/00/00/04/64.bin	8ebc9c28
data/00/00/00/04/65.bin	c77371fa
data/00/00/00/04/66.bin	55153e25
data/00/00/00/04/67.bin	6baf1106
data/00/00/00/04/68.bin	339ea11b
data/00/00/00/04/69.bin	c74c1442
data/00/00/00/04/70.bin	13e4f6fe
data/00/00/00/04/71.bin	39695a16
data/00/00/00/04/72.bin	621b957f
data/00/00/00/04/73.bin	9ce8d0c6
data/00/00/00/04/74.bin	b8979129
data/00/00/00/04/75.bin	d0943f61
data/00/00/00/04/76.bin	66c06538
data/00/00/00/04/77.bin	58169ae3
data/00/00/00/04/78.bin	7ccf1325
data/00/00/00/04/79.bin	ae410edc
data/00/00/00/04/80.bin	ffba5989
data/00/00/00/04/81.bin	329ca87d
data/00/00/00/04/82.bin	7c2004bf
data/00/00/00/04/83.bin	70962679
data/00/00/00/04/84.bin	ea0cdce7
data/00/00/00/04/85.bin	27b49fbb
data/00/00/00/04/86.bin	b5f2630b
data/00/00/00/04/87.bin	16745b9b
data/00/00/00/04/88.bin	d3f95f1c
data/00/00/00/04/89.bin	86205cf8
data/00/00/00/04/90.bin	c2e021bc
data/00/00/00/04/91.bin	b5a6c6dd
data/00/00/00/04/92.bin	35812fb4
data/00/00/00/04/93.bin	7d159df2
data/00/00/00/04/94.bin	7ae1a4a2
data/00/00/00/04/95.bin	87c4b44d
data/00/00/00/04/96.bin	80d1c326
data/00/00/00/04/97.bin	5ad144ab
data/00/00/00/04/98.bin	bc319b64
data/00/00/00/04/99.bin	16083785
data/00/00/00/05/00.bin	7a7d5fdd
data/00/00/00/05/01.bin	6e660e8b
data/00/00/00/05/02.bin	b38ffd65
data/00/00/00/05/03.bin	f49569e5
data/00/00/00/05/04.bin	ada6c0c7
data/00/00/00/05/05.bin	70dd9624
data/00/00/00/05/06.bin	928decc8
data/00/00/00/05/07.bin	9f217a41
data/00/00/00/05/08.bin	a18862db
data/00/00/00/05/09.bin	ed9b50ae
data/00/00/00/05/10.bin	f1b8b9f8
data/00/00/00/05/11.bin	df1614f4
data/00/00/00/05/12.bin	4c3d0070
data/00/00/00/05/13.bin	fcb41f41
